# nlp_serde

./: .gitignore  README.md  copyModels.sh  index.html  params.json  pom.xml  runFiger.sh  runMultirPartitioned.sh
repo/figer/figer_2.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/figer/figer_2.10/0/: figer_2.10-0-javadoc.jar.md5  figer_2.10-0-javadoc.jar.sha1  figer_2.10-0-sources.jar.md5  figer_2.10-0-sources.jar.sha1  figer_2.10-0.jar.md5  figer_2.10-0.jar.sha1  figer_2.10-0.pom  figer_2.10-0.pom.md5  figer_2.10-0.pom.sha1
repo/multirexperiments/multirexperiments_2.10/0.1/: multirexperiments_2.10-0.1-javadoc.jar.md5  multirexperiments_2.10-0.1-javadoc.jar.sha1  multirexperiments_2.10-0.1-sources.jar.md5  multirexperiments_2.10-0.1-sources.jar.sha1  multirexperiments_2.10-0.1.jar.md5  multirexperiments_2.10-0.1.jar.sha1  multirexperiments_2.10-0.1.pom  multirexperiments_2.10-0.1.pom.md5  multirexperiments_2.10-0.1.pom.sha1
src/main/resources/: reference.conf
src/main/scala/nlp_serde/: Document.scala  Entity.scala  Mention.scala  Relation.scala  Sentence.scala  Token.scala  Util.scala
src/main/scala/nlp_serde/annotators/: Annotator.scala  CrossWikiLinker.scala  CrosswikiLinkerMongo.scala  FigerAnnotator.scala  NamedEntityMentionAnnotator.scala  StanfordAnnotator.scala
src/main/scala/nlp_serde/annotators/relations/: DepTreeTraversal.scala  MultiRAnnotator.scala  PatternAnnotator.scala
src/main/scala/nlp_serde/apps/connframes/: TripletExtractor.scala
src/main/scala/nlp_serde/apps/d2d/: D2DReader.scala  IAITopicReader.scala  RelevantFilter.scala  StalenessFileWriter.scala  SummaFormatWriter.scala
src/main/scala/nlp_serde/immutable/: Document.scala
src/main/scala/nlp_serde/readers/: AgigaReader.scala  JsonReader.scala  NYTReader.scala  Reader.scala
src/main/scala/nlp_serde/writers/: HTMLWriter.scala  JsonWriter.scala  Writer.scala
src/main/scala/org/sameersingh/nlp_serde/: Document.scala  Entity.scala  Mention.scala  Relation.scala  Sentence.scala  Token.scala  Util.scala
src/main/scala/org/sameersingh/nlp_serde/annotators/: Annotator.scala  CrossWikiLinker.scala  StanfordAnnotator.scala
src/main/scala/org/sameersingh/nlp_serde/annotators/relations/: DepTreeTraversal.scala  PatternAnnotator.scala
src/main/scala/org/sameersingh/nlp_serde/immutable/: Document.scala
src/main/scala/org/sameersingh/nlp_serde/readers/: AgigaReader.scala  JsonReader.scala  Reader.scala
src/main/scala/org/sameersingh/nlp_serde/writers/: JsonWriter.scala  Writer.scala
src/test/scala/nlp_serde/: DepTreeTraversalTest.scala  JsonTest.scala  PatternExtractorTest.scala  StanfordAnnotatorTest.scala  UtilTest.scala
src/test/scala/org/sameersingh/nlp_serde/: DepTreeTraversalTest.scala  JsonTest.scala  PatternExtractorTest.scala  StanfordAnnotatorTest.scala  UtilTest.scala
